$grey-color: #31333b;
$green-color: #00c29a;
$grey-line: #4b4d55;
$grid-row: calc(25%-175);

body{
  background: red;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  // overflow-y: hidden;
}

ul{
  list-style: none;
}

.app-header{
  position: fixed;
  display: flex;
  flex-direction: row;
  width:100%;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  background: $grey-color;
  padding-left:10px;
  padding-right:10px;
  z-index:1000;
  .nav-arrow ul{
    margin-right: 20px;
  }
  .nav-arrow ul li{
    display: inline-block;
    width: 48px;
    height: 48px;
    background: #4b4d55;
    border-radius: 50%;
    text-align: center;
    line-height: 55px;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    transition: background .2s;
    cursor: pointer;
    &:first-child{
      margin-right: 20px;
    }
    &:hover{
      background: $green-color;
    }
  }
}

.view-container{
  position: relative;
  top: 100px;
  height: calc(100vh - 175px);
  // overflow-x: scroll;
  // overflow-y: hidden;
  .grid-container{
    display: grid;
    height: calc(100vh - 175px);
    grid-template-columns: repeat(10, 33.3333%);
    grid-template-rows: repeat(2, 50%);
    grid-auto-columns: 50%;
    grid-auto-flow: column;
    .image-container{
      display: block;
      width: 100%;
      height: 100%;
      background-size: cover;
      // overflow: hidden;
    }
  }
  
}

footer{
  position:fixed;
  bottom:0;
  width: 100%;
  height: 75px;
  background: $grey-color;
  .footer-line{
    position: relative;
    height: 6px;
    width: 100%;
    background: $grey-line;
    &:after{
      content: '';
      position: absolute;
      width: 50%;
      height: 6px;
      background: $green-color;
    }
  }
}